org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# ===================================================================
#  DJI DEVELOPER — App Key
#  Pegá acá EXACTAMENTE el App Key que sacaste en https://developer.dji.com
#  El App Key está atado al Package Name: com.matias.dronetest
#  (debe coincidir con el applicationId de la app y con el Package Name
#   registrado en https://developer.dji.com)
# ===================================================================
AIRCRAFT_API_KEY=197e2e88d686f1c79ff1f1d2
