plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dronescope.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.matias.dronetest"   // DEBE coincidir con el Package Name del App Key registrado en DJI
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Inyecta el App Key (desde gradle.properties) en el AndroidManifest
        manifestPlaceholders["API_KEY"] = project.AIRCRAFT_API_KEY

        ndk {
            // El MSDK v5 solo trae librerías nativas para arm64 (todos los teléfonos modernos)
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false   // No ofuscar: el SDK de DJI se rompe si se strippea
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xjvm-default=all"]
    }

    buildFeatures {
        viewBinding true
    }

    // ====== Config obligatoria del MSDK v5 ======
    // Sin esta lista de doNotStrip, las librerías nativas se corrompen y la app crashea.
    // (Copiada del sample oficial de DJI)
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        doNotStrip "*/*/libconstants.so"
        doNotStrip "*/*/libdji_innertools.so"
        doNotStrip "*/*/libdjibase.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIFlySafeCore-CSDK.so"
        doNotStrip "*/*/libdjifs_jni-CSDK.so"
        doNotStrip "*/*/libDJIRegister.so"
        doNotStrip "*/*/libdjisdk_jni.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        doNotStrip "*/*/libDJIWaypointV2Core-CSDK.so"
        doNotStrip "*/*/libdjiwpv2-CSDK.so"
        doNotStrip "*/*/libFlightRecordEngine.so"
        doNotStrip "*/*/libvideo-framing.so"
        doNotStrip "*/*/libwaes.so"
        doNotStrip "*/*/libagora-rtsa-sdk.so"
        doNotStrip "*/*/libc++.so"
        doNotStrip "*/*/libc++_shared.so"
        doNotStrip "*/*/libmrtc_28181.so"
        doNotStrip "*/*/libmrtc_agora.so"
        doNotStrip "*/*/libmrtc_core.so"
        doNotStrip "*/*/libmrtc_core_jni.so"
        doNotStrip "*/*/libmrtc_data.so"
        doNotStrip "*/*/libmrtc_log.so"
        doNotStrip "*/*/libmrtc_onvif.so"
        doNotStrip "*/*/libmrtc_rtmp.so"
        doNotStrip "*/*/libmrtc_rtsp.so"
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // ---------- DJI Mobile SDK v5 ----------
    def djiVersion = "5.18.0"
    compileOnly "com.dji:dji-sdk-v5-aircraft-provided:$djiVersion"  // headers (solo compilación)
    implementation "com.dji:dji-sdk-v5-aircraft:$djiVersion"        // SDK principal
    runtimeOnly  "com.dji:dji-sdk-v5-networkImp:$djiVersion"        // red (necesario para el registro)

    // ---------- AndroidX ----------
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'com.google.android.material:material:1.12.0'
}
